Subject: RE: Pending Redshift Admin VM Request - awsrsadmin.am.lilly.com

Hi Dick,

All requested package has been installed.

[root@awsrsadmin ~]# rpm -qa --last| egrep -i  'mlocate|virtualenv|pip|boto3|zip|mail|aws|postgres|pg8000|chrome'
python2-pg8000-1.10.5-1.el7.noarch            Wed 17 Oct 2018 11:49:41 AM EDT
chromedriver-67.0.3396.79-1.el7.x86_64        Wed 17 Oct 2018 11:48:24 AM EDT
minizip-1.2.7-17.el7.x86_64                   Wed 17 Oct 2018 11:48:10 AM EDT
python2-pip-8.1.2-6.el7.noarch                Wed 17 Oct 2018 11:42:15 AM EDT
python2-boto3-1.4.6-1.el7.noarch              Wed 17 Oct 2018 11:40:15 AM EDT
awscli-1.11.133-1.el7.noarch                  Wed 17 Oct 2018 11:40:15 AM EDT
postgresql-9.2.24-1.el7_5.x86_64              Tue 16 Oct 2018 02:30:32 PM EDT
postgresql-libs-9.2.24-1.el7_5.x86_64         Tue 16 Oct 2018 02:30:29 PM EDT
python-virtualenv-15.1.0-2.el7.noarch         Tue 09 Oct 2018 11:03:29 AM EDT
mlocate-0.26-8.el7.x86_64                     Tue 09 Oct 2018 11:03:19 AM EDT
libreport-plugin-mailx-2.1.11-40.el7.x86_64   Tue 09 Oct 2018 11:03:19 AM EDT
libpipeline-1.2.3-3.el7.x86_64                Tue 09 Oct 2018 11:01:37 AM EDT
mailx-12.5-19.el7.x86_64                      Tue 09 Oct 2018 11:01:19 AM EDT
gzip-1.5-10.el7.x86_64                        Tue 09 Oct 2018 11:00:42 AM EDT
libzip-0.10.1-8.el7.x86_64                    Tue 09 Oct 2018 11:00:22 AM EDT
zip-3.0-11.el7.x86_64                         Tue 09 Oct 2018 10:59:55 AM EDT
unzip-6.0-19.el7.x86_64                       Tue 09 Oct 2018 10:59:55 AM EDT
bzip2-1.0.6-13.el7.x86_64                     Tue 09 Oct 2018 10:59:55 AM EDT
perl-Compress-Raw-Bzip2-2.061-3.el7.x86_64    Tue 09 Oct 2018 10:59:54 AM EDT
bzip2-libs-1.0.6-13.el7.x86_64                Tue 09 Oct 2018 10:59:35 AM EDT
mailcap-2.1.41-2.el7.noarch                   Tue 09 Oct 2018 10:59:24 AM EDT

Below two are python module, end user need install by using pip.

pgpasslib
shortuuid

