Make sure that you have connected proper cables through switch/hub for all the nodes and all the 
nodes can see each other. ( sse point 6 for port details)
Following are the steps for Adding a node : tactical
===================================================
# copy the configuration backup by output script
# make a copy of /etc/VRTSvcs/conf/config/main.cf
# Freeze all service groups
# make sure you have ilo connectivity of tactical
=================================================== 
1) Stop the cluster while leaving applications up and running. 
 
#On artillery.am.lilly.com 
#On battalion.am.lilly.com 
#On infantry.am.lilly.com 
 
------->#/opt/VRTSvcs/bin/hastop -all -force
 
This will leave all monitored applications (databases, etc) up and running but will stop the cluster. 
 
2) Stop gab and llt on all cluster nodes. 

#On artillery.am.lilly.com 
#On battalion.am.lilly.com 
#On infantry.am.lilly.com
 
-------> #/etc/rc3.d/S67gab stop 
-------> #/etc/rc3.d/S66llt stop 
 
3) Unload the gab and llt modules on all cluster nodes.

#On artillery.am.lilly.com 
#On battalion.am.lilly.com 
#On infantry.am.lilly.com 
 
-------> #modprobe -r gab
-------> #modprobe -r llt
 
Make sure that no cluster processes(GAB/LLT/HAD) are running on all the nodes.
 
4) Modify /etc/llthosts on all cluster nodes. 

#On artillery.am.lilly.com 
#On battalion.am.lilly.com 
#On infantry.am.lilly.com 
#On tactical.am.lilly.com

The file should be replaced by these lines.
========================================
0 artillery
1 infantry
2 battalion
3 tactical
========================================

5) Modify /etc/gabtab on all cluster nodes.

#On artillery.am.lilly.com 
#On battalion.am.lilly.com 
#On infantry.am.lilly.com
#On tactical.am.lilly.com 

The file should be replaced by these lines
========================================
/sbin/gabconfig -c -n4
========================================

6) Modify /etc/llttab on tactical.am.lilly.com.

Run it on tactical ------> #echo tactical > /etc/VRTSvcs/conf/sysname
===============================
Following parameter you need to edit, You need to setup as per your LLT links on only tactical.
You need to break the bond0 and change the cable from eth0 to eth2, configure eth2 as primary interface and give the bond0 IP.
contact ITF people to connect heartbeat cable to eth1 and eth3 as it is following on all nodes.
Change the appropriate MAC addresses of eth1,eth2 and eth3.
===============================
set-node /etc/VRTSvcs/conf/sysname
set-cluster 20
link eth1 eth-00:22:64:f3:80:d4 - ether - -
link eth3 eth-00:24:81:82:e2:cd - ether - -
link-lowpri eth2 eth-00:24:81:82:e2:cc - ether - -
===============================

7)Modify /etc/VRTSvcs/conf/config/main.cf and add the tactical server, copy the same on all nodes. 

=========================================================
include "types.cf"
include "CustomTypes.cf"
include "OracleTypes.cf"

cluster military (
        UserNames = { remotenp = cpnJqjPlmJpvKnpQqqPl }
        Administrators = { remotenp }
        )

system artillery (
        )

system battalion (
        )

system infantry (
        )
		
system tactical (   	<--------------------This line need to add
		)				<--------------------This line need to add

group ESM-Notification (
        SystemList = { artillery = 0, infantry = 1, battalion = 2 }
        AutoStartList = { artillery }
        
=============================================================		

9) Install the VCS packages on the new system using pkgadd, no need to run installvcs. 

Following packages needed plus the license key which can be obtained by vxlicrep from other machines.
PZZU-URBY-2RVR-9BFB-63RC-H6
=========================================
install VRTSvlic-3.02.34.0-0 rpm 
=========================================
do vxlicinst and install vcs license, check with vxlicrep
=========================================
Now install following packages on tactical
=========================================
VRTSpbx-1.3.29.4-4
VRTSvcsmg-5.0.40.00-MP4_GENERIC
VRTScutil-5.0.40.00-MP4_GENERIC
VRTSperl-5.10.0.7-RHEL5.3
VRTScsocw-5.0.41.000-MP4RP1_GENERIC
VRTScscw-5.0.40.00-MP4_GENERIC
VRTSvxfen-5.0.41.000-MP4RP1_RHEL5
VRTSgab-5.0.41.000-MP4RP1_RHEL5
VRTSvcsdr-5.0.41.000-MP4RP1_RHEL5
VRTSatServer-4.3.46.0-0
VRTScscm-5.0.40.00-MP4_GENERIC
VRTSspt-5.5.000.006-GA
VRTSvcsag-5.0.41.000-MP4RP1_RHEL5
VRTSicsco-1.3.29.4-4
VRTScssim-5.0.40.00-MP4_RHEL5
VRTSvcsmn-5.0.40.00-MP4_GENERIC
VRTSvcs-5.0.41.000-MP4RP1_RHEL5
VRTSatClient-4.3.46.0-0
VRTSacclib-5.0.40.00-MP4_GENERIC
VRTSjre15-1.5.3.5-5
VRTSllt-5.0.41.000-MP4RP1_RHEL5
VRTSvcsor-5.0.41.000-MP4RP1_RHEL5
=============================================
Reboot the node
=======================

10) Start the llt one by one on all nodes

----> /etc/rc3.d/S66llt start

check the connectivity by lltstat -nvv, make sure to have all hearbeat links in up state, use llttest if needed, else don't proceed.

11) Start the gab one by one on all nodes

----> /etc/rc3.d/S67gab start

check the connectivity by gabconfig -a, run gabconfig -cx on node 0 to seed, make sure to have gab port a is in up state, else don't proceed.

12) start the HA on artillery.

----> hastart 

check all the status by hastatus

13) Start HA on rest all three nodes.

----> hastart on all three nodes

execute this command to ensure.

----> haconf -makerw
----> hasys -add tactical

Check all the nodes working properly.

14) Modify each service group to have tactical on there list

hagrp -modify SG SystemList -add tactical

15) Close the config

---> haconf -dump -makero
 
