======================================================================= 
WORKPLAN 1.0 for Upgrading  VM tools
======================================================================== 
## SA will follow the document UNIX-OSI-013 and make configuration changes as below.
## SA will blackout the server during the Activity.
## SA will upgrade the vm-tools from the latest available on Lilly repository.

# SA will reboot the server to make effective.

Notification: 
------------------
Customer provided awareness/agreement via approval of this CR (or a parent CR). Will notify customer when work is done by IM or email.

Verification: 
============ 
through ESX customer can verify

Communication: 
============= 
Owner has submitted this request and is aware of change and the parties have agreed to the change.

Justification: 
============= 
User Request

Test/Backoff: 
============ 
Test: N/A
Backout plan: Revert configuration changes.( will change system list to previous state)
Backout time: ~30 min.configuration