=====================================================================================
WorkPlan: 1.0 for increasing the size of  file system (VXVM)

=====================================================================================
SA will follow UNX-OSI-013 for file system management and do the following.
SA will follow UNX-OSI-012 for cluster management and do the following.
SA will raise child CR when parent is approved to Z2/GSMT-SUPPORT team for new SAN devices from two storage boxes [40GB X 3] 
SA will start the Storage scanning and configuring in the OS as per the OSI document UNX-OSI-013 for Linux OS
======================================================================================
The volumes are in mirror and 2 storage box are providing the luns

vxdmpadm listenclosure all

## SA will make backup of configuration
haconf -dump
cp /etc/VRTSvcs/conf/config/main.cf /etc/VRTSvcs/conf/config/main.cf-PRE-CR_no.
haconf -makerw

## SA will freeze the service group
hagrp -freeze SGNAME -persistent

## SA will scan the LUNS and add in to the ysvcs10_datadg DG
echo "- - -" /sys/class/scsi_host/host(XX)/scan (on both servers)

## SA will bounce the vx controller to bring the new devices in VxVM
vxdctl enable (on both servers)

## SA will initialize the disk in VxVM
1. fdisk the disk and make empty partition
2. vxdisksetup -i <new disk>
3. vxdg -g DGNAME adddisk <new disk>

## SA will do vgextend and add the devices in appropriate VG
vxresize -g DGNAME VOLNAME +XXg alloc=disk1,disk2


## ## SA will unfreeze the service group
hagrp -unfreeze SGNAME -persistent
haconf -dump -makero

Notification: 
------------------
Customer provided awareness/agreement via approval of this CR (or a parent CR). Will notify customer when work is done by IM or email.

Verification: 
============ 
Customer will run "df -h" and "ls -ltr" to verify the file systems

Communication: 
============= 
Owner has submitted this request and is aware of change and the parties have agreed to the change.

Justification: 
============= 
User Request

Test/Backoff: 
============ 
Test: N/A
Backout plan: Revert configuration changes.( will change system list to previous state)
Backout time: ~30 min.configuration
=======================================================