Change Summary: Start stop script implementation

Environment: 

GBIP: No

Pre-Work: SA need to check if it is not already present

======================================================================= 
WORKPLAN 1.0 for DD mount or unmount
======================================================================== 

SA will follow UNIX-IVI-001 and create script as per lilly standards


Verification:
-------------------
by chkconfig
Customer will verify.

Notification: 
------------------
Customer provided awareness/agreement via approval of this CR (or a parent CR). Will notify customer when work is done by IM or email.

Communication: 
============= 
Owner has submitted this request and is aware of change and the parties have agreed to the change.

Justification: 
============= 
User Request

Test/Backoff: 
============ 
Test: N/A
Backout plan: Revert configuration changes.
Backout time: ~30 min.configuration