===================================================== 
WORKPLAN 1.0 for adding new resource on SG yfvcs04
===================================================== 
## SA will blackout the server during the Activity
## DBA team should intimate UNIX team before database upgrade, so that SA will freeze the service group to prevent failover.
## After confirmation from DB team, unix will freeze the relevant SG yfvcs03

haconf -dump
cp /etc/VRTSvcs/conf/config/main.cf /etc/VRTSvcs/conf/config/main.cf-PRE-CR-number
haconf -makerw
hagrp -freeze yfvcs04 -persistent

Unix team will now contact DB team and gave go ahead for DB upgrade.
Once DB upgraded modify the resources as below.

hares -add ora-tst1803-yfvcs04 Oracle yfvcs04
hares -modify ora-tst1803-yfvcs04 Critical 0
hares -modify ora-tst1803-yfvcs04 Sid tst1803
hares -modify ora-tst1803-yfvcs04 Owner oracle
hares -modify ora-tst1803-yfvcs04 Home "/software_yfvcs04/oracle/product/root34_yfvcs04"
hares -modify ora-tst1803-yfvcs04 Pfile "/software_yfvcs04/oracle/admin/tst1803/pfile/inittst1803.ora"
hares -modify ora-tst1803-yfvcs04 Enabled 1
hares -modify ora-tst1803-yfvcs04 User hamonitor
hares -modify ora-tst1803-yfvcs04 Table vcs_monitor

hares -add oralsnr-1534-yfvcs04 Listener yfvcs04
hares -modify oralsnr-1534-yfvcs04 Critical 0
hares -modify oralsnr-1534-yfvcs04 Owner oracle
hares -modify oralsnr-1534-yfvcs04 Home "/software_yfvcs04/oracle/product/root34_yfvcs04"
hares -modify oralsnr-1534-yfvcs04 TnsAdmin "/oracle/local/dat"
hares -modify oralsnr-1534-yfvcs04 Listener lsnr_yfvcs04_1534

=============================================
Unfreeze the resource
=============================================
hagrp -unfreeze yfvcs04 -persistent

haconf -dump -makero

Notification: 
------------------
Customer provided awareness/agreement via approval of this CR (or a parent CR). Will notify customer when work is done by IM or email.

Verification: 
============ 
Hastatus -summ > should give the yfvcs04 status as online

Communication: 
============= 
Owner has submitted this request and is aware of change and the parties have agreed to the change.

Justification: 
============= 
User Request

Test/Backoff: 
============ 
Test: N/A
Backout plan: Revert configuration changes.( will change system list to previous state)
Backout time: ~30 min.configuration

