GBIP = NO
SUMMARY = storage uplift on Vmware machine (standard CR)

======================================================================= 
WORKPLAN 1.0 for storage migration or storage uplift
======================================================================== 

SA will follow guidelines of standard CR.
SA will follow UNIX-OSI-013 (FS mgmt) and do the following.
SA will follow UNIX-OSI-014 (VM Mgmt)and do the following.

SA will add new lun, move the data to new lun and reclaim old lun from VM

Verification:
-------------------
by df -h 
Customer will verify.

Notification: 
------------------
Customer provided awareness/agreement via approval of this CR (or a parent CR). Will notify customer when work is done by IM or email.

Communication: 
============= 
Owner has submitted this request and is aware of change and the parties have agreed to the change.

Justification: 
============= 
User Request

Test/Backoff: 
============ 
Test: N/A
Backout plan: Revert configuration changes.
Backout time: ~30 min.configuration