======================================================================= 
WORKPLAN 1.0 for modify database and listener resource in SG xfvcs12
======================================================================== 
## SA will follow the document UNIX-OSI-012 and make configuration changes as below.
## Activity may also include the re initialize DB dev_83 database.
## DBA team should intimate UNIX team before database installation. SA will freeze existing service groups.
## After confirmation from DB team, unix will modify resources in existing SG, At this time DB will be started by DBA.

haconf -dump
cp /etc/VRTSvcs/conf/config/main.cf /etc/VRTSvcs/conf/config/main.cf-PRE-CR
haconf -makerw
hagrp -freeze xfvcs12 -persistent

Unix team will now contact DB team and gave go ahead for DB installtion.
Once DB installed, add the new the resources as below.

hares -modify 	ora-prd272-xfvcs12	Home "/software_xfvcs12/oracle/product/root24_xfvcs12"
hares -modify 	ora-prd272-xfvcs12	Pfile "/software_xfvcs12/oracle/admin/prd272/pfile/initprd272.ora"

hares -modify 	oralsnr-1524-xfvcs12	Home "/software_xfvcs12/oracle/product/root24_xfvcs12"
hares -modify 	oralsnr-1524-xfvcs12	Listener "lsnr_xfvcs12_1524"

Unfreeze the rosource
hagrp -unfreeze xfvcs12 -persistent

haconf -dump -makero

=====================================================
OVERALL WORKFLOW
=====================================================
Unix SA will follow the document UNIX-OSI-12 for vcs configuration change
Unix team will freeze the SG persistent
DBA's will do their work and then give the servers back to Unix team.
Unix team will unfreeze SG and make changes to VCS and online service group on xfvcs12
DBA's will verify that database/lsnr came up successfully
=====================================================

Notification: 
------------------
Customer provided awareness/agreement via approval of this CR (or a parent CR). Will notify customer when work is done by IM or email.

Verification: 
============ 
Hastatus -summ > should give the SG status as online

Communication: 
============= 
Owner has submitted this request and is aware of change and the parties have agreed to the change.

Justification: 
============= 
User Request

Test/Backoff: 
============ 
Test: N/A
Backout plan: Revert configuration changes.( will change configuration to previous state)
Backout time: ~30 min.configuration