GBIP = NO
SUMMARY = Patch the OS

======================================================================= 
WORKPLAN 1.0 for Patch the OS
======================================================================== 

SA will follow guidelines of standard CR.
SA will follow UNX-IVI-001
SA will follow IIHS-OSI-100684 Redhat patching through Satellite

Verification:
-------------------
by rpm -qa --last
Customer will verify.

Notification: 
------------------
Customer provided awareness/agreement via approval of this CR (or a parent CR). Will notify customer when work is done by IM or email.

Communication: 
============= 
Owner has submitted this request and is aware of change and the parties have agreed to the change.

Justification: 
============= 
User Request

Test/Backoff: 
============ 
Test: N/A
Backout plan: Revert configuration changes.
Backout time: ~30 min.configuration