===================================================== 
WORKPLAN 1.0 for adding new filesystems on yorh54, yorh55, yorh56
===================================================== 
1. SA will add 11GB Lun on each VM from the datastore below

YORH54 (allocate 11GB from below Datastore)
======
YO2-FARM1-EU2EMC04-LUN16
Normal
Non-SSD
499.75 GB
152.92 GB
4/9/2014 1:18:12 AM
Enabled
Disabled

YORH55 (allocate 11GB from below Datastore)
======
YO2-FARM1-EU2EMC04-LUN16
Normal
Non-SSD
499.75 GB
152.92 GB
4/9/2014 1:18:12 AM
Enabled
Disabled

YORH56 (allocate 11GB from below Datastore)
======
YO2-FARM1-EU2EMC04-LUN16
Normal
Non-SSD
499.75 GB
152.92 GB
4/9/2014 1:18:12 AM
Enabled
Disabled

2. SA will scan the LUNS and add in to the VG01 VG and create 3 Logical volumes.
echo - - - /sys/class/scsi_host/host(XX)/scan
pvcreate <new device>
vgextend vg01 <new device>
lvcreate -L +3G -n lvol(XX) vg01

3. SA will format and then mount the volumes as directed.
mkfs.ext3 /dev/vg01/lvol(XX)
mount /dev/vg01/lvol(XX) /appdata/datagond
mount /dev/vg01/lvol(XX) /appdata/datagonq
mount /dev/vg01/lvol(XX) /appdata/datagonp

4. SA will change the ownership to datagond, datagonq and datagonp

=======================================================
Notification: 
------------------
Customer provided awareness/agreement via approval of this CR (or a parent CR). Will notify customer when work is done by IM or email.

Verification: 
============ 
Customer will run "df -h" and "ls -ltr" to verify the file systems

Communication: 
============= 
Owner has submitted this request and is aware of change and the parties have agreed to the change.

Justification: 
============= 
User Request

Test/Backoff: 
============ 
Test: N/A
Backout plan: Revert configuration changes.( will change system list to previous state)
Backout time: ~30 min.configuration
