Change Summary: DD mount/NAS/ mount/unmount

Environment: 

GBIP: No

Pre-Work: DD mount/unmount, SA need to check if it is not already mounted

======================================================================= 
WORKPLAN 1.0 for DD mount or unmount
======================================================================== 

SA will follow UNIX-OSI-013 and do the following.
SA will add access to the NAS share

mount DDname /mount_dir <options>
umount /mount_dir

edit the new entries in /etc/fstab

Verification:
-------------------
by df -h 
Customer will verify.

Notification: 
------------------
Customer provided awareness/agreement via approval of this CR (or a parent CR). Will notify customer when work is done by IM or email.

Communication: 
============= 
Owner has submitted this request and is aware of change and the parties have agreed to the change.

Justification: 
============= 
User Request

Test/Backoff: 
============ 
Test: N/A
Backout plan: Revert configuration changes.
Backout time: ~30 min.configuration