Change Summary: setting up Core dump as Local

Environment: PRD

GBIP: No

Pre-Work: check config in /etc/kdump.conf

======================================================================= 
WORKPLAN 1.0 setting up Core dump as Local
======================================================================== 

SA will follow UNIX-IVI-001 and set the Core dump as Local

1. SA will create atleast 50 GB seperate partition in local disk
2. SA will format it in ext4
3. SA will edit /etc/fstab to mount this FS
4. SA will edit /etc/kdump.conf to make it local
5. SA will will restart the kdump service to rebuild the initrd of kdump

Verification:
-------------------
physical reboot is needed to verify.

Notification: 
------------------
Customer provided awareness/agreement via approval of this CR (or a parent CR). Will notify customer when work is done by IM or email.

Communication: 
============= 
Owner has submitted this request and is aware of change and the parties have agreed to the change.

Justification: 
============= 
User Request

Test/Backoff: 
============ 
Test: N/A
Backout plan: Revert configuration changes.
Backout time: ~30 min.configuration