Change Summary: JDK install

Environment: 

GBIP: No

Pre-Work: JDK install, SA need to check if it is not already installed

======================================================================= 
WORKPLAN 1.0 for DD mount or unmount
======================================================================== 

SA will follow UNIX-OSI-013 and do the following.
SA will install it from repository


Verification:
-------------------
by java -version
Customer will verify.

Notification: 
------------------
Customer provided awareness/agreement via approval of this CR (or a parent CR). Will notify customer when work is done by IM or email.

Communication: 
============= 
Owner has submitted this request and is aware of change and the parties have agreed to the change.

Justification: 
============= 
User Request

Test/Backoff: 
============ 
Test: N/A
Backout plan: Revert configuration changes.
Backout time: ~30 min.configuration