Change Summary: VNIC addition

Environment: 

GBIP: No

Pre-Work: Login to ESX

======================================================================= 
WORKPLAN 1.0 for VNIC addition
======================================================================== 

SA will follow UNIX-IVI-001


Verification:
-------------------
by ifconfig
Customer will verify.

Notification: 
------------------
Customer provided awareness/agreement via approval of this CR (or a parent CR). Will notify customer when work is done by IM or email.

Communication: 
============= 
Owner has submitted this request and is aware of change and the parties have agreed to the change.

Justification: 
============= 
User Request

Test/Backoff: 
============ 
Test: N/A
Backout plan: Revert configuration changes.
Backout time: ~30 min.configuration