Change Summary: RAM uplift on VM

Environment: PRD

GBIP: No

Pre-Work: check server on console

======================================================================= 
WORKPLAN 1.0 for RAM uplift on VM
======================================================================== 

SA will follow UNIX-OSI-013 and do the following.
SA will add The RAM to the VM
SA will restart the server
SA will modify the share memory parameter if suggested by DB team.

Verification:
-------------------
by login in to the server
Customer will verify.

Notification: 
------------------
Customer provided awareness/agreement via approval of this CR (or a parent CR). Will notify customer when work is done by IM or email.

Communication: 
============= 
Owner has submitted this request and is aware of change and the parties have agreed to the change.

Justification: 
============= 
User Request

Test/Backoff: 
============ 
Test: N/A
Backout plan: Revert configuration changes.
Backout time: ~30 min.configuration