Summary: VCS modification/deletion/add
GBIP: No

======================================================================= 
WORKPLAN 1.0 for VCS resource deletion
======================================================================== 

SA will follow UNIX-OSI-012 and do the following.
=====================================================================
## SA will make backup of configuration
haconf -dump

cp /etc/VRTSvcs/conf/config/main.cf /etc/VRTSvcs/conf/config/main.cf-PRE-CHG_no.

haconf -makerw

hagrp -freeze <service group>

hares -dep <resource need to delete name>

hares -unlink resource1	resource2

hares -delete resource1

haconf -dump -makero

After verify that there is no fault in service group after 15 minute, unfreeze the service group

hagrp -unfreeze <service group>

Verification:
-------------------
Customer will verify by hastatus -summ output

Notification: 
------------------
Customer provided awareness/agreement via approval of this CR (or a parent CR). Will notify customer when work is done by IM or email.

ommunication: 
============= 
Owner has submitted this request and is aware of change and the parties have agreed to the change.

Justification: 
============= 
User Request

Test/Backoff: 
============ 
Test: N/A
Backout plan: Revert configuration changes.( will change system to previous state)
Backout time: ~30 min.configuration
=======================================================