======================================================================= 
WORKPLAN 1.0 for installing OS
======================================================================== 
## SA will follow the document UNX-IVI-001 and install the OS

Notification: 
------------------
Customer provided awareness/agreement via approval of this CR (or a parent CR). Will notify customer when work is done by IM or email.

Verification: 
============ 
login to the the server and run verification script.

Communication: 
============= 
Owner has submitted this request and is aware of change and the parties have agreed to the change.

Justification: 
============= 
User Request

Test/Backoff: 
============ 
Test: N/A
Backout plan: Revert configuration changes.( will change system list to previous state)
Backout time: ~30 min.configuration
