Change Summary: setting up FACL

Environment: QA

GBIP: No

Pre-Work: check acl in mount options

======================================================================= 
WORKPLAN 1.0 setting up FACL
======================================================================== 

SA will follow UNIX-OSI-013 and set the FACL on the directories

Example.

setfacl -Rm user:Example:rwx,d:user:Example:rwx <Dir or file>

Verification:
-------------------
by accesing the data
Customer will verify.

Notification: 
------------------
Customer provided awareness/agreement via approval of this CR (or a parent CR). Will notify customer when work is done by IM or email.

Communication: 
============= 
Owner has submitted this request and is aware of change and the parties have agreed to the change.

Justification: 
============= 
User Request

Test/Backoff: 
============ 
Test: N/A
Backout plan: Revert configuration changes.
Backout time: ~30 min.configuration