GBIP = NO
SUMMARY = storage uplift on Vmware machine for ASM disk

======================================================================= 
WORKPLAN 1.0 for storage uplift on Vmware machine for ASM disk
======================================================================== 

SA will follow guidelines of standard CR.
SA will follow UNIX-OSI-013 (FS mgmt) and do the following.
SA will follow UNIX-OSI-014 (VM Mgmt)and do the following.

SA will add new lun

1. SA will find the serial number of the LUN using

# udevadm info --query=all --name=/dev/sdXX

2. SA will edit /etc/udev/rules.d/99-oracle-asmdevices.rules

# KERNEL=="sd*", SUBSYSTEM=="block", ENV{DEVTYPE}=="disk", ENV{ID_SERIAL}=="36000c295706ce03c580d8ae9975886b3", SYMLINK+="oracleasm/disks/DATA_DISK24", OWNER="oracle", GROUP="dba", MODE="0660"

3. SA will reload udev rules

# udevadm control --reload-rules 
# udevadm trigger --type=devices --action=change 

Verification:
-------------------
by df -h 
Customer will verify.

Notification: 
------------------
Customer provided awareness/agreement via approval of this CR (or a parent CR). Will notify customer when work is done by IM or email.

Communication: 
============= 
Owner has submitted this request and is aware of change and the parties have agreed to the change.

Justification: 
============= 
User Request

Test/Backoff: 
============ 
Test: N/A
Backout plan: Revert configuration changes.
Backout time: ~30 min.configuration